# passport_reader

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lu/uni/igorzfeel/passport_reader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lu/uni/igorzfeel/passport_reader/: InputActivity.kt  LoggingActivity.kt  MainActivity.kt  Utils.kt
app/src/main/res/layout/: activity_input.xml  activity_logging.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lu/uni/igorzfeel/passport_reader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
